# Might be useful with Windows Terminal
#set -g default-terminal "screen-255color"
# Enable xterm scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse support
set -g mouse on

# Highlight pane with activity
setw -g monitor-activity on

# THEME
set -g pane-border-lines double
set -g pane-active-border-style fg=blue

set -g status-bg white
set -g status-fg black
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=black] [#S] #[default]'
set -g status-right '#[fg=black]%H:%M#[default] '

setw -g window-status-format '#[fg=blue]#I#[fg=black]:#W#F#[default]'
setw -g window-status-current-format '#[bg=black,fg=white]#I:#W#F#[default]'
