alias       c='echo -n "\033&a0c0R";clear'
alias   xterm='xterm -rv -fg grey -bg black -sb -sl 2000 &'
alias    term='aterm -sr -sl 10000 -fg white -bg black &'
alias   tterm='aterm -tr -trsb -sr -sl 10000 -sh 40 -fg white -bg black &'
alias   cterm='bterm -tr +scrollBar -sh 40 -fg white -bg black'
alias  alterm='bterm -tr +scrollBar -sh 80 -fg white -bg black'

# some more ls aliases
alias ll='ls -l'
alias l='ls'

alias mroe='more'
alias m='more'

alias grep='grep --color=auto'

alias weather='curl -H "Accept-Language: en" http://wttr.in/Lausanne'

function _ssh_wrap() {
	if [ ! $# -gt 1 ]
	then
		echo "Usage: ${0} remote_host [ssh arguments] command"
		return
	fi
	local n="${1}"; shift
	ssh ${n} -A -Y "$@"
}

function ssh_range() {
	if [ ! $# -gt 3 ]
	then
		echo "Usage: ${0} remote_prefix start end [ssh arguments] command"
		return
	fi
	local prefix="${1}"; shift
	local start="${1}"; shift
	local end="${1}"; shift

	for d in $(seq ${start} ${end})
	do
		local remote="${prefix}${d}"
		echo "${remote}"
		_ssh_wrap "${remote}" -x "$@"
		echo "------------------------------------------------------------------------------"
	done
}
