!Clickable links:
URxvt.perl-ext-common:	default,matcher
URxvt.url-launcher:	/usr/bin/epiphany
URxvt.colorUL:		#4682B4
URxvt.matcher.button:	1

!For use in ssh connexion to minix hosts
URxvt*termName:		rxvt-256color
!Urgent hint so that I get red borders in i3
XTerm*bellIsUrgent:	true

Rxvt*urgentOnBell:	true
Rxvt*background:	black
Rxvt*foreground:	grey
#Rxvt*transparent:	true
Rxvt*shading:		25
!Font name should be in lower case!
Rxvt*font:		xft:jetbrainsmono nerd font mono:size=14
Rxvt*scrollBar:		false

XTerm*background:	black
XTerm*foreground:	grey
XTerm*renderFont:	true
XTerm*faceName:		xft:Droid Sans Mono for Powerline:12
XTerm*scrollBar:	false

!black
XTerm*color0:		#000000
XTerm*color8:		#555753
URxvt*color0:		#000000
URxvt*color8:		#555753
!red
XTerm*color1:		#AA0000
XTerm*color9:		#FF5555
URxvt*color1:		#AA0000
URxvt*color9:		#FF5555
!green
XTerm*color2:		#4E9A06
XTerm*color10:		#8AE234
URxvt*color2:		#4E9A06
URxvt*color10:		#8AE234
!yellow
XTerm*color3:		#C4A000
XTerm*color11:		#FCE94F
URxvt*color3:		#C4A000
URxvt*color11:		#FCE94F
!blue
XTerm*color4:		#3465A4
XTerm*color12:		#729FCF
URxvt*color4:		#3465A4
URxvt*color12:		#729FCF
!magenta
XTerm*color5:		#75507B
XTerm*color13:		#AD7FA8
URxvt*color5:		#75507B
URxvt*color13:		#AD7FA8
!cyan
XTerm*color6:		#06989A
XTerm*color14:		#34E2E2
URxvt*color6:		#06989A
URxvt*color14:		#34E2E2
!white
XTerm*color7:		#AAAAAA
XTerm*color15:		#FFFFFF
URxvt*color7:		#AAAAAA
URxvt*color15:		#FFFFFF
