general {
        output_format = "none"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /local"
order += "disk /home"
order += "ethernet eth1"
order += "load"
order += "time"

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "root %avail"
}

disk "/local" {
        format = "local %avail"
}

disk "/home" {
        format = "home %avail"
}
